{
  "name": "mylife-maht",
  "version": "1.0.0",
  "description": "Maht is a tensorflow.js ai model trained on MyLife corporate private and public materials to assist the Board of Directors for MyLife in governance and growth of the organization in ethical, honest, transparent and impactful ways",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyLife-Services/mylife-maht.git"
  },
  "keywords": [
    "ai",
    "governance",
    "mylife",
    "hrp",
    "board",
    "directors",
    "executive",
    "assistant",
    "agent",
    "maht"
  ],
  "author": "MyLife",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyLife-Services/mylife-maht/issues"
  },
  "homepage": "https://github.com/MyLife-Services/mylife-maht#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
